{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UrlShortenerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Secret": "MySuperSecretKeyForJWTThatIsAtLeast32CharactersLong!",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortenerUsers",
    "ExpirationMinutes": 60
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
